{"backend_state":"ready","kernel":"python3-ubuntu","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"43ae81","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"453d23","input":"#mubai\n\ni = 0\nwhile i < 10\n    if i%2 == 0:\n        print(i)\n        if i>4 and i<10:\n            print(i) \n    i+=1       \n            ","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d8fbf","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51c6f3","input":"#mubai \ndef multiply(a,b):\n    if (a*b) > 0:\n        return True\n    else:\n        return False\nmultiply(1,2)\nmultiply(-1,2)","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c8bcd5","input":"","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd4341","input":"","pos":145,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d744ef","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"039412","input":"#aastha \n\n# def enterlist():\n#     n = int(input(\"enter the number of items in the list\"))\n#     user_list = []\n#     for i in range(n):\n#         user_input = input(\"Enter the item you want to add to the list\")\n#         user_list.append(user_input)\n#     for j in user_list:\n#         print(j)\n# enterlist()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter the number of items in the list"},"output_type":"stream","value":"5"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter the item you want to add to the list"},"output_type":"stream"}}}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"4294c9","input":"#marina\ndef printList():\n    my_list = []\n    num = input(\"How many elements in list: \")\n    for y in range (int(num)):\n        extra_input = input(\"enter: \")\n        my_list.append(extra_input)\n    for i in my_list:\n        print(i)\nprintList()\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"How many objects in list: "},"output_type":"stream","value":"4"},"1":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":""},"3":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"3"},"4":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"4"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many objects in list: "},"output_type":"stream","value":"4"},"1":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":""},"3":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"3"},"4":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"4"},"5":{"name":"stdout","output_type":"stream","text":"1\n\n3\n4\n"}},"pos":114,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"f55684","input":"#marina\nx = input(\"input: \")\ny = input(\"input: \")\nz = input(\"input: \")\ninput_list = [x, y, z]\nfor i in input_list:\n    print(i)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"2"},"2":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"3"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"2"},"2":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"3"},"3":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"64d49f","input":"f+=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"8"},"execution_count":10,"metadata":{},"output_type":"execute_result"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"e41840","input":"print('Hello world')","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"3f3b4b","input":"#aastha\ni=0\nwhile i < 11:\n    if i%2 == 0:\n        print(i)\n    if i >5 and i <9:\n        print(i)\n    i+=1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n6\n7\n8\n8\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":101,"id":"90d48e","input":"#janna\ni = 0\nwhile i < 10:\n    if i%2 == 0:\n        print(i)\n        if i>5 and i<9:\n            print(i)\n    i += 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n6\n8\n8\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"f6ca13","input":"def my_first_function():\n    print('Hello world')","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"b8d395","input":"list_ = ['A', 'B', 'C']\n\nfor i in list_:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"A\nB\nC\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"20224a","input":"my_first_function()\nmy_first_function()\nmy_first_function()\nmy_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\nHello world\nHello world\nHello world\n"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"0e2b56","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"44586c","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a23fea","input":"\n# n = int(input(\"enter the number of items in the list\")\n# def func(n):\n#     user_list = []\n#     for i in range(n):\n#         user_input = input(\"Enter the item you want to add to the list\")\n#         user_list.append(user_input)\n#     for j in user_list:\n#         print(j)\n# func(n)","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"bf19ea","input":"a = 1\nb = 2\nc = 3 # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d96836","input":"def func():\n    print('he;lo')","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"0918df","input":"# mubai\na = 4.0\nb = 2.0\n\nc = a/b\nprint(c)\n\nd = b-a\nprint(d)","output":{"0":{"name":"stdout","output_type":"stream","text":"2.0\n-2.0\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"17f62a","input":"add_numbers(1, 2,3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"5660f8","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":117,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"6d8dd3","input":"out","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"285e1c","input":"my_array = np.zeros((4,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.],\n       [0., 0., 0.],\n       [0., 0., 0.]])"},"execution_count":25,"metadata":{},"output_type":"execute_result"}},"pos":119,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"5b2079","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"477985","input":"np.random.rand(3,4) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.77190216, 0.52177032, 0.81311163, 0.22298266],\n       [0.15288198, 0.93087837, 0.48234078, 0.93029258],\n       [0.74646186, 0.03495479, 0.1300866 , 0.75877571]])"},"execution_count":26,"metadata":{},"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"c2c77e","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"execution_count":26,"metadata":{},"output_type":"execute_result"}},"pos":89,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"a587a5","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]\n [1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]\n [2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":123,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"05cc64","input":"#make an array of all -3's\nmy_array4 = my_array2 * -3","pos":125,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"33c5bb","input":"func()","output":{"0":{"name":"stdout","output_type":"stream","text":"he;lo\n"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"956eab","input":"#jesus\n# list1 = []\n# def three():\n#     animals = input('all three animals: ')\n#     list1.append(animals)\n#     return(list1)\n\n# def jesus_():\n#     final_list = []\n#     num = int(input('Enter a number:'))\n#     for i in range(num):\n#         input_list = input(\"Type the animal\")\n#         final_list.append(input_list)\n    \n#     for j in final_list:\n#         print(j)\n        \n# jesus_()","pos":112,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"c726bf","input":"temp = int(input(\"input:\"))","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"input:"},"output_type":"stream","value":"1"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"input:"},"output_type":"stream","value":"1"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"6b153b","input":"my_array4","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.],\n       [-3., -3., -3.],\n       [-3., -3., -3.]])"},"execution_count":30,"metadata":{},"output_type":"execute_result"}},"pos":126,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"92ec97","input":"import pandas as pd","pos":128,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"a55d34","input":"#marina\nx=1.5\ny=2.25\n\nmultiply= x*y\nprint(multiply)\n\nadd = x+y\nprint(add)\n\ndivide=multiply/add\nprint(divide)\n\nsubtract=y-x\nprint(subtract)","output":{"0":{"name":"stdout","output_type":"stream","text":"3.375\n3.75\n0.9\n0.75\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"0bbffa","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"execution_count":33,"metadata":{},"output_type":"execute_result"}},"pos":130,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"d7023a","input":"# janna\n\na = -1\nb = 3\nc = 14\nd = a / b\ne = c - a\ne","output":{"0":{"data":{"text/plain":"15"},"execution_count":33,"metadata":{},"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"936b36","input":"#aastha\ndef multiply(a, b):\n    if (a*b) >= 0:\n        return True\n    else:\n        return False\nmultiply(2, 3)","output":{"0":{"data":{"text/plain":"True"},"execution_count":34,"metadata":{},"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"ef6e47","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"execution_count":35,"metadata":{},"output_type":"execute_result"}},"pos":133,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"87b3dd","input":"data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"execution_count":36,"metadata":{},"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"d57d06","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"execution_count":38,"metadata":{},"output_type":"execute_result"}},"pos":134,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"5db361","input":"print(c)","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"703356","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":140,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"ea89d8","input":"#janna\ndef mult(a, b):\n    if (a * b) > 0:\n        return True\n    else:\n        return False\nmult(5, 2)","output":{"0":{"data":{"text/plain":"True"},"execution_count":40,"metadata":{},"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"102095","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"execution_count":41,"metadata":{},"output_type":"execute_result"}},"pos":138,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"ca369a","input":"#jesus\nj = 5\nb = 10\n\nans = j - b\nprint(ans)","output":{"0":{"name":"stdout","output_type":"stream","text":"-5\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"7f3a8f","input":"data['C']","output":{"0":{"data":{"text/plain":"0    7\n1    8\n2    9\nName: C, dtype: int64"},"execution_count":42,"metadata":{},"output_type":"execute_result"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"a6612a","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"execution_count":43,"metadata":{},"output_type":"execute_result"}},"pos":139,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"3c60f9","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"execution_count":44,"metadata":{},"output_type":"execute_result"}},"pos":141,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"0c8d10","input":"# COOOOOOL WORK GUYSSS!! LOVE IT!!","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"84684d","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":143,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"bbc7a7","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":144,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"5e2f21","input":"# jesus\ndef positive(h, j):\n    if (h*j)>= 0:\n        return True\n    else:\n        return False\npositive(2,-3)","output":{"0":{"data":{"text/plain":"False"},"execution_count":48,"metadata":{},"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"23a509","input":"#janna\na = input(\"input: \")\nb = input(\"input: \")\nc = input(\"input: \")\ninput_list = [a, b, c]\nfor o in input_list:\n    print(o)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"2"},"1":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"3"},"2":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"5"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"2"},"1":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"3"},"2":{"name":"input","opts":{"password":false,"prompt":"input: "},"output_type":"stream","value":"5"},"3":{"name":"stdout","output_type":"stream","text":"2\n3\n5\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"374dfd","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"3fa95f","input":"#mubai\n# input = ['Dog', 'Cat', 'Hamster']\n\n# def echoList_():\n#     userInput = []\n#     num = int(input(\"How many items: \")) \n#     for n in range(num):\n#         item = input(\"Enter an item: \")\n#         userInput.append(item)\n\n#     for i in userInput:\n#         print(i)\n# echoList_()","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"92fc16","input":"#janna\ndef list_():\n    user_list = []\n    list_length = int(input(\"How many list items?\"))\n    for i in range(list_length):\n        list_input = input(\"Enter list item: \")\n        user_list.append(list_input)\n    for x in user_list:\n        print(x)\nlist_()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"How many list items?"},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter list item: "},"output_type":"stream","value":"tree"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter list item: "},"output_type":"stream","value":"bush"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter list item: "},"output_type":"stream","value":"flower"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many list items?"},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter list item: "},"output_type":"stream","value":"tree"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter list item: "},"output_type":"stream","value":"bush"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter list item: "},"output_type":"stream","value":"flower"},"4":{"name":"stdout","output_type":"stream","text":"tree\nbush\nflower\n"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"e5b89d","input":"#marina\ndef positive_num(x,y):\n    if (x*y)>=0:\n        return True\n    return False\npositive_num(2,4)","output":{"0":{"data":{"text/plain":"True"},"execution_count":50,"metadata":{},"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"df5700","input":"positive_num(-3,3)","output":{"0":{"data":{"text/plain":"False"},"execution_count":52,"metadata":{},"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"da1f0d","input":"#aastha\n\nt = True\nd = False \n\nprint(15 - t) #True has the value of 1\nprint(15*d) # False has the value of 0\n# like binary.\n\n\nif t==1:\n    print(\"This works!\")\nelse:\n    print(\"Oops\")\n    \n\ne = [1, 2, 3, 4, 5]\n\nfor i in e:\n    print(i)\n\nprint(type(5.0))\nprint(type(5))\n\na = type(5) == type(5.0)\nprint(a)\n#the data type is not same \n\ne[3] = 3\nprint(e)\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"14\n0\nThis works!\n1\n2\n3\n4\n5\n<class 'float'>\n<class 'int'>\nFalse\n[1, 2, 3, 3, 5]\n"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"acfaa5","input":"my_list = [1, 2, 3, 4, 5]","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"25714b","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"execution_count":6,"metadata":{},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"2ed558","input":"#jesus\nname1 = input('name: ')\nname2 = input('name: ')\nname3 = input('name: ')\n\nnames = [name1, name2, name3]\nprint(names)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"name: "},"output_type":"stream","value":"gg"},"1":{"name":"input","opts":{"password":false,"prompt":"name: "},"output_type":"stream","value":"ik"},"2":{"name":"input","opts":{"password":false,"prompt":"name: "},"output_type":"stream","value":"nm"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"name: "},"output_type":"stream","value":"gg"},"1":{"name":"input","opts":{"password":false,"prompt":"name: "},"output_type":"stream","value":"ik"},"2":{"name":"input","opts":{"password":false,"prompt":"name: "},"output_type":"stream","value":"nm"},"3":{"name":"stdout","output_type":"stream","text":"['gg', 'ik', 'nm']\n"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"1c969e","input":"# append another color to the list of your favorite colors","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"5fe5a0","input":"my_list[0] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"1"},"execution_count":63,"metadata":{},"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"83c0cc","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"8f46fd","input":"my_list","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4, 5]"},"execution_count":65,"metadata":{},"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"54ce25","input":"#create a list of your favorite colors\nfav_colors = ['red','yellow','blue']\nfav_colors","output":{"0":{"data":{"text/plain":"['red', 'yellow', 'blue']"},"execution_count":66,"metadata":{},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"fa318b","input":"fav_colors.append('Dark Red')","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"dee98a","input":"fav_colors","output":{"0":{"data":{"text/plain":"['red', 'yellow', 'blue', 'Dark Red']"},"execution_count":68,"metadata":{},"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"205dfb","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3ccbe2","input":"#aastha \n\nitems_list = []\nfor a in range(3):\n    user_input = input(\"Input an item\")\n    items_list.append(user_input)\nfor i in items_list:\n    print(i)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"hi"},"1":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"bye"},"2":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"hello"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"hi"},"1":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"bye"},"2":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"hello"},"3":{"name":"stdout","output_type":"stream","text":"hi\nbye\nhello\n"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6301e7","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"5f2aff","input":"for i in range(15): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\ni =  5\ni =  6\ni =  7\ni =  8\ni =  9\ni =  10\ni =  11\ni =  12\ni =  13\ni =  14\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"fd6e5e","input":"#aastha\n\ndef enterword(word):\n    word_1 = word[::-1]\n    print(word_1)\n    \n\nenterword(\"hello\")\n\nword_list = []\nfor i word:\n    word_list.append(i)\n    for j in word_list:","output":{"0":{"name":"stdout","output_type":"stream","text":"olleh\n"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"5f7515","input":"for color in fav_colors:\n    print(color)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"red\nyellow\nblue\nDark Red\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"e03139","input":"#janna\ndef string(str):\n    word = str[::-1]\n    return(word)\nstring(\"hello\")","output":{"0":{"data":{"text/plain":"'olleh'"},"execution_count":74,"metadata":{},"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"799dad","input":"i = 0\n\nwhile i == 0:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"b18939","input":"a = 1\nb = 2\nif a < b:\n    print(\"a is greater than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is greater than b\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"55c8fc","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"execution_count":8,"metadata":{},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"cebee6","input":"temp_list = [5,6,7,'test',7.5,True]\ntemp_list","output":{"0":{"data":{"text/plain":"[5, 6, 7, 'test', 7.5, True]"},"execution_count":8,"metadata":{},"output_type":"execute_result"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"56731d","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is greater than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is greater than a\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"cbb01c","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelif a < b:\n    print(\"something\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"fe1c31","input":"for i in range(11):\n    if i < 3:\n        print(\"this is a small number\")\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"this is a small number\n0\nthis is a small number\n1\nthis is a small number\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"a9f598","input":"input1 = input('enter: ')\ninput2 = input('enter: ')\ninput3 = input('enter: ')\n\ninput_list = [input1, input2, input3]","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"3"},"2":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":""}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":"3"},"2":{"name":"input","opts":{"password":false,"prompt":"enter: "},"output_type":"stream","value":""}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"fdb364","input":"g *= 2\ng","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":9,"metadata":{},"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":93,"id":"1f1ca3","input":"#mubai\n\ndef reverse(str):\n    w = str[::-1]\n    return(w)\nreverse(\"hello\")","output":{"0":{"data":{"text/plain":"'olleh'"},"execution_count":93,"metadata":{},"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":96,"id":"eccb9c","input":"#jesus\ndef revword(str):\n    word = str[::-1]\n\n    return (word)\nstring('hello')","output":{"0":{"data":{"text/plain":"'olleh'"},"execution_count":96,"metadata":{},"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"077d71","input":"#marina\ndef reverseStr():\n    reverse=[]\n    word = input(\"enter:\")\n    word = str[::-1]\n    return(word)\nreverseStr()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter:"},"output_type":"stream","value":"hello"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter:"},"output_type":"stream","value":"hello"},"1":{"data":{"text/plain":"'olleh'"},"execution_count":97,"metadata":{},"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"ff6d69","input":"#marina\ni=0\nwhile i < 10:\n    if i%2==0:\n        print(i)\n    if i >5 and i< 9:\n        print(i)\n    i += 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n6\n7\n8\n8\n"}},"pos":64,"type":"cell"}
{"cell_type":"markdown","id":"001c15","input":"You can also get various details about the dataframe with the following functions.\n","pos":137,"type":"cell"}
{"cell_type":"markdown","id":"052385","input":"### Functions","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"1f727b","input":"**Next we will check out iterating through a dataframe.**\n","pos":142,"type":"cell"}
{"cell_type":"markdown","id":"206c04","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"25320c","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"254af1","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"25c5f7","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"263ed0","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"2d8770","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":129,"type":"cell"}
{"cell_type":"markdown","id":"36019b","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":127,"type":"cell"}
{"cell_type":"markdown","id":"37c4d1","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"3fe37f","input":"### For loops, while loops, and if statements \n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"40b405","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"430c9a","input":"This can get quite annoying with longer variable names, so we can do the following","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"43b965","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"477447","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"49f15f","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"569e57","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"5bff33","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"5da92e","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"61d948","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"63f1ff","input":"To access a specific item from the list, you would do the following.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"6dc5a9","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"72c52b","input":"## input_list\n\n","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"74b309","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"79ce4a","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"7b43e0","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"8340ff","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"85e248","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"8facf8","input":"Next, we will look at how to make a list run a specific number of times.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"8fdb30","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"9cc736","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"a0991c","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"a31855","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"a76592","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"ad8266","input":"Or a list of random decimal numbers like this:","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"adef5f","input":"### Lists\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"b00843","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"cfa27e","input":"Below, create a list of your favorite colors. \n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"d66781","input":"Just like regular variables, we can do operations on this list","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"d8bbd9","input":"With Numpy, we can make a list of zeros like this:\n","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"d978b9","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"de18de","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"df1934","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"df356b","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and that's okay. Its important to know what can and can't be done with a type of data.\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"e2f360","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"e772fd","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"eb7d50","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"f0acb0","input":"First up, lists. you can create a list with the following code.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"f3fbcb","input":"Sometimes we want to update the value of one variable, so we can do this","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"f6ec0e","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"fe82dc","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"ff3ff8","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":35,"type":"cell"}
{"id":0,"time":1658268049265,"type":"user"}
{"last_load":1658268049741,"type":"file"}