{"backend_state":"init","connection_file":"/projects/2c5289c5-1056-49b0-b248-277ffdbaa8bf/.local/share/jupyter/runtime/kernel-d4f93d34-7a13-4e6d-a8f5-1c1800f7dad5.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":10,"id":"4498d2","input":"happy_2021_df.rename(columns = {'Ladder score': 'happy_score'}, inplace = True)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"19c467","input":"happy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'Western Europe','Europe', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'Central and Eastern Europe','Europe', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'North America and ANZ','North America', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'Latin America and Caribbean','South America', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'Southeast Asia','Asia', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'East Asia','Asia', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'South Asia','Asia', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'Sub-Saharan Africa','Africa', inplace = True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Regional indicator'] == 'Middle East and North Africa','Africa', inplace = True)","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"4aa4fe","input":"happy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Russia', 'Europe',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Belarus', 'Europe',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Azerbaijan', 'Asia',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Uzbekistan', 'Asia',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Kazakhstan', 'Asia',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Kyrgyzstan', 'Asia',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Tajikistan', 'Asia',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Ukraine', 'Europe',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Moldova', 'Europe',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Turkmenistan', 'Asia',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Armenia', 'Asia',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Georgia', 'Europe',inplace =True)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"aa7a23","input":"happy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'Australia', 'Oceania',inplace =True)\nhappy_2021_df['Regional indicator'].mask(happy_2021_df['Country name'] == 'New Zealand', 'Oceania',inplace =True)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"200f3e","input":"happy_2021_df.rename(columns = {'Regional indicator': 'Continents'}, inplace = True)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"9aa804","input":"# create a column for code \nhappy_2021_df_copy = happy_2021_df.copy()\nhappy_2021_df_copy['CODE']=alpha3code(happy_2021_df_copy['Country name'])","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"0ab7aa","input":"fig=px.choropleth(happy_2021_df_copy, locations=\"CODE\", color=\"happy_score\",\n                 hover_name=\"Country name\",color_continuous_scale=px.colors.sequential.Plasma,projection=\"natural earth\")\n\nfig.update_layout(title=\"World Happiness Index\",\n                 font_family=\"San Serif\",\n                titlefont={\"size\":25})\n\n\nfig.show()","output":{"0":{"data":{"iframe":"99d781b3e7ccdc9f3d8c96501513701a1d5333f9"},"exec_count":16,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"365798","input":"df_corr = happy_2021_df.corr()\n\nx = list(df_corr.columns)\ny = list(df_corr.index)\nz = np.array(df_corr)\n\nfig = ff.create_annotated_heatmap(\n    z,\n    x = x,\n    y = y ,\n    annotation_text = np.around(z, decimals=2),\n    hoverinfo='z',\n    colorscale='sunset'\n    )\n\nfig.update_layout(\n    autosize=False,\n    width=700,\n    height=600,\n   )\nfig.show()\n","output":{"0":{"data":{"iframe":"b4e7a4edc3432a37789cf42f9f18bf620ed17891"},"exec_count":17,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"7acefe","input":"px.scatter(happy_2021_df, 'Logged GDP per capita', 'happy_score', color = 'Continents', size = 'Freedom to make life choices',hover_data=['Country name'], title = \"GDP and Happiness Score Variation by Continents\", trendline = 'ols', trendline_scope=\"overall\", template = 'plotly')","output":{"0":{"data":{"iframe":"96f9927f3e3d5cd0106f89941cd3f4532a06db6c"},"exec_count":18,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"f89eb2","input":"continent_avgscore = happy_2021_df.groupby('Continents')[['happy_score']].mean().reset_index()","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"79b94d","input":"continent_avgscore.sort_values(by=['happy_score'], ascending=False, inplace=True)","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"c02839","input":"happy_2021_df[happy_2021_df['happy_score'] == happy_2021_df['happy_score'].max()]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Country name</th>\n      <th>Continents</th>\n      <th>happy_score</th>\n      <th>Logged GDP per capita</th>\n      <th>Social support</th>\n      <th>Healthy life expectancy</th>\n      <th>Freedom to make life choices</th>\n      <th>Generosity</th>\n      <th>Perceptions of corruption</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Finland</td>\n      <td>Europe</td>\n      <td>7.842</td>\n      <td>10.775</td>\n      <td>0.954</td>\n      <td>72.0</td>\n      <td>0.949</td>\n      <td>-0.098</td>\n      <td>0.186</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Country name Continents  happy_score  Logged GDP per capita  Social support  \\\n0      Finland     Europe        7.842                 10.775           0.954   \n\n   Healthy life expectancy  Freedom to make life choices  Generosity  \\\n0                     72.0                         0.949      -0.098   \n\n   Perceptions of corruption  \n0                      0.186  "},"exec_count":23,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"c84696","input":"happy_2021_df[happy_2021_df['happy_score'] == happy_2021_df['happy_score'].min()]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Country name</th>\n      <th>Continents</th>\n      <th>happy_score</th>\n      <th>Logged GDP per capita</th>\n      <th>Social support</th>\n      <th>Healthy life expectancy</th>\n      <th>Freedom to make life choices</th>\n      <th>Generosity</th>\n      <th>Perceptions of corruption</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>148</th>\n      <td>Afghanistan</td>\n      <td>Asia</td>\n      <td>2.523</td>\n      <td>7.695</td>\n      <td>0.463</td>\n      <td>52.493</td>\n      <td>0.382</td>\n      <td>-0.102</td>\n      <td>0.924</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Country name Continents  happy_score  Logged GDP per capita  \\\n148  Afghanistan       Asia        2.523                  7.695   \n\n     Social support  Healthy life expectancy  Freedom to make life choices  \\\n148           0.463                   52.493                         0.382   \n\n     Generosity  Perceptions of corruption  \n148      -0.102                      0.924  "},"exec_count":24,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"a741ae","input":"px.scatter(happy_2021_df, x = \"Social support\", y = \"happy_score\", hover_data = [\"Country name\"],color = 'Continents', size = 'Perceptions of corruption',trendline = \"ols\", trendline_scope = \"overall\", title=\"Relationship of Social Support and Happiness Index\", template = 'plotly')","output":{"0":{"data":{"iframe":"4dff06c89ddb8fb83315b78599e7bed8aae331a6"},"exec_count":25,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"c07676","input":"px.scatter(happy_2021_df, x = 'Healthy life expectancy', y = 'happy_score', hover_data = [\"Country name\"], title = \"How Happiness Affects Life Expectancy\", size= \"Social support\", color = 'Continents', trendline = \"ols\", trendline_scope = \"overall\", template = 'plotly')","output":{"0":{"data":{"iframe":"1945f04546b7bf7b75a27233a465318bf362d681"},"exec_count":26,"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"9a9bb0","input":"px.box(happy_2021_df, x=\"Continents\", y=\"happy_score\", color = 'Continents')","output":{"0":{"data":{"iframe":"266d22a614343234f42b7515de6290fdc7f9ddd5"},"exec_count":27,"output_type":"execute_result"}},"pos":47,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"d35368","input":"px.scatter(happy_2021_df, x = 'Freedom to make life choices', y = 'Perceptions of corruption', hover_data = [\"Country name\"], title = \"\", size= \"happy_score\", color = 'Continents', template = 'plotly')","output":{"0":{"data":{"iframe":"619814424e12e5cb547e1baea31475c5854c7676"},"exec_count":28,"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"1c1073","input":"population_df = pd.read_csv('data/population_by_country_2020.csv')","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"8e1179","input":"population_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Country (or dependency)</th>\n      <th>Population (2020)</th>\n      <th>Yearly Change</th>\n      <th>Net Change</th>\n      <th>Density (P/Km²)</th>\n      <th>Land Area (Km²)</th>\n      <th>Migrants (net)</th>\n      <th>Fert. Rate</th>\n      <th>Med. Age</th>\n      <th>Urban Pop %</th>\n      <th>World Share</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>China</td>\n      <td>1440297825</td>\n      <td>0.39 %</td>\n      <td>5540090</td>\n      <td>153</td>\n      <td>9388211</td>\n      <td>-348399.0</td>\n      <td>1.7</td>\n      <td>38</td>\n      <td>61 %</td>\n      <td>18.47 %</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>India</td>\n      <td>1382345085</td>\n      <td>0.99 %</td>\n      <td>13586631</td>\n      <td>464</td>\n      <td>2973190</td>\n      <td>-532687.0</td>\n      <td>2.2</td>\n      <td>28</td>\n      <td>35 %</td>\n      <td>17.70 %</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>United States</td>\n      <td>331341050</td>\n      <td>0.59 %</td>\n      <td>1937734</td>\n      <td>36</td>\n      <td>9147420</td>\n      <td>954806.0</td>\n      <td>1.8</td>\n      <td>38</td>\n      <td>83 %</td>\n      <td>4.25 %</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Indonesia</td>\n      <td>274021604</td>\n      <td>1.07 %</td>\n      <td>2898047</td>\n      <td>151</td>\n      <td>1811570</td>\n      <td>-98955.0</td>\n      <td>2.3</td>\n      <td>30</td>\n      <td>56 %</td>\n      <td>3.51 %</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Pakistan</td>\n      <td>221612785</td>\n      <td>2.00 %</td>\n      <td>4327022</td>\n      <td>287</td>\n      <td>770880</td>\n      <td>-233379.0</td>\n      <td>3.6</td>\n      <td>23</td>\n      <td>35 %</td>\n      <td>2.83 %</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Country (or dependency)  Population (2020) Yearly Change  Net Change  \\\n0                   China         1440297825        0.39 %     5540090   \n1                   India         1382345085        0.99 %    13586631   \n2           United States          331341050        0.59 %     1937734   \n3               Indonesia          274021604        1.07 %     2898047   \n4                Pakistan          221612785        2.00 %     4327022   \n\n   Density (P/Km²)  Land Area (Km²)  Migrants (net) Fert. Rate Med. Age  \\\n0              153          9388211       -348399.0        1.7       38   \n1              464          2973190       -532687.0        2.2       28   \n2               36          9147420        954806.0        1.8       38   \n3              151          1811570        -98955.0        2.3       30   \n4              287           770880       -233379.0        3.6       23   \n\n  Urban Pop % World Share  \n0        61 %     18.47 %  \n1        35 %     17.70 %  \n2        83 %      4.25 %  \n3        56 %      3.51 %  \n4        35 %      2.83 %  "},"exec_count":30,"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"e39376","input":"population_df.columns","output":{"0":{"data":{"text/plain":"Index(['Country (or dependency)', 'Population (2020)', 'Yearly Change',\n       'Net Change', 'Density (P/Km²)', 'Land Area (Km²)', 'Migrants (net)',\n       'Fert. Rate', 'Med. Age', 'Urban Pop %', 'World Share'],\n      dtype='object')"},"exec_count":31,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"fa3bbf","input":"population_df.rename(columns = {'Country (or dependency)': 'Country name'}, inplace = True)","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"d81080","input":"population = population_df[['Population (2020)','Country name']]","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"8064c2","input":"happy_2021_df = pd.merge(happy_2021_df, population, on='Country name')","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"a6c7bf","input":"happy_2021_df.head(3)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Country name</th>\n      <th>Continents</th>\n      <th>happy_score</th>\n      <th>Logged GDP per capita</th>\n      <th>Social support</th>\n      <th>Healthy life expectancy</th>\n      <th>Freedom to make life choices</th>\n      <th>Generosity</th>\n      <th>Perceptions of corruption</th>\n      <th>Population (2020)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Finland</td>\n      <td>Europe</td>\n      <td>7.842</td>\n      <td>10.775</td>\n      <td>0.954</td>\n      <td>72.0</td>\n      <td>0.949</td>\n      <td>-0.098</td>\n      <td>0.186</td>\n      <td>5542237</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Denmark</td>\n      <td>Europe</td>\n      <td>7.620</td>\n      <td>10.933</td>\n      <td>0.954</td>\n      <td>72.7</td>\n      <td>0.946</td>\n      <td>0.030</td>\n      <td>0.179</td>\n      <td>5795780</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Switzerland</td>\n      <td>Europe</td>\n      <td>7.571</td>\n      <td>11.117</td>\n      <td>0.942</td>\n      <td>74.4</td>\n      <td>0.919</td>\n      <td>0.025</td>\n      <td>0.292</td>\n      <td>8665615</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Country name Continents  happy_score  Logged GDP per capita  Social support  \\\n0      Finland     Europe        7.842                 10.775           0.954   \n1      Denmark     Europe        7.620                 10.933           0.954   \n2  Switzerland     Europe        7.571                 11.117           0.942   \n\n   Healthy life expectancy  Freedom to make life choices  Generosity  \\\n0                     72.0                         0.949      -0.098   \n1                     72.7                         0.946       0.030   \n2                     74.4                         0.919       0.025   \n\n   Perceptions of corruption  Population (2020)  \n0                      0.186            5542237  \n1                      0.179            5795780  \n2                      0.292            8665615  "},"exec_count":35,"output_type":"execute_result"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"e7fc8c","input":"fig = px.scatter(happy_2021_df, x = 'Population (2020)', y = 'happy_score', log_x=True,hover_data = [\"Country name\"], title = \"Relationship of population and happiness score\", color = 'Continents', template = 'plotly')\nfig.update_traces(marker=dict(size=12,\n                              line=dict(width=0,\n                                        )),\n                  selector=dict(mode='markers'))\nfig.show()\n","output":{"0":{"data":{"iframe":"8e01b63228609084004f02b46f0a07108dbf1c19"},"exec_count":38,"output_type":"execute_result"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"3225a4","input":"px.scatter(happy_2021_df, x =  \"Population (2020)\" , y = \"Perceptions of corruption\",hover_data = [\"Country name\"],size = \"happy_score\", log_x = True, color = \"Continents\", title = \"Varitation in Corruption and Happiness Index with Population (2020)\")","output":{"0":{"data":{"iframe":"e6222ee53c7a519bbc2dead1df878a71950c87f5"},"exec_count":39,"output_type":"execute_result"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"6907b5","input":"fig = px.bar(continent_avgscore, x='Continents', y='happy_score', title = \"Average Happiness Score of Continents\", template = \"plotly\")\nfig.update_layout(\n    autosize=False,\n    width=1200,\n    height=400,)\nfig.show()","output":{"0":{"data":{"iframe":"76318185a60bf4e89dd612254f833d156cfab823"},"exec_count":43,"output_type":"execute_result"}},"pos":35,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"138607","input":"px.scatter(happy_2021_df, x = 'Population (2020)', y = 'Healthy life expectancy',  color = 'Continents', size  = 'happy_score', hover_data = [\"Country name\"], log_x=True)","output":{"0":{"data":{"iframe":"5b798b458d7f01829d02dae14af88f2fbd53fb16"},"exec_count":44,"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"66d637","input":"px.scatter_3d(happy_2021_df, x =  \"Healthy life expectancy\" , y = \"Logged GDP per capita\", z='happy_score',\n              color='Continents',hover_data = [\"Country name\"])","output":{"0":{"data":{"iframe":"86e7b84dddb0a062fb263d7379912dff3118845f"},"exec_count":45,"output_type":"execute_result"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"97b9b1","input":"happy_all_df = pd.read_csv('data/world-happiness-report.csv')","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"37da7c","input":"happy_all_df.columns","output":{"0":{"data":{"text/plain":"Index(['Country name', 'year', 'Life Ladder', 'Log GDP per capita',\n       'Social support', 'Healthy life expectancy at birth',\n       'Freedom to make life choices', 'Generosity',\n       'Perceptions of corruption', 'Positive affect', 'Negative affect'],\n      dtype='object')"},"exec_count":47,"output_type":"execute_result"}},"pos":68,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"a9f716","input":"continents = happy_2021_df[['Continents','Country name']]","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"327ea2","input":"happy_all_df.rename(columns={'Life Ladder': 'happy_score'}, inplace =True)","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6e8344","input":"import pandas as pd # data manipulation\nimport numpy as np # Mathemetical operations\n\n#statistics\nimport statsmodels\n\n# visuals\nimport plotly.express as px \nimport plotly.graph_objects as go\nimport geopandas\nimport matplotlib.pyplot as plt\nimport plotly.figure_factory as ff\n\nimport pycountry\nfrom IPython.display import Image\n","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"15e24b","input":"happy_all_df = pd.merge(happy_all_df, continents, on='Country name')","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"3631ce","input":"happy_all_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Country name</th>\n      <th>year</th>\n      <th>happy_score</th>\n      <th>Log GDP per capita</th>\n      <th>Social support</th>\n      <th>Healthy life expectancy at birth</th>\n      <th>Freedom to make life choices</th>\n      <th>Generosity</th>\n      <th>Perceptions of corruption</th>\n      <th>Positive affect</th>\n      <th>Negative affect</th>\n      <th>Continents</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Afghanistan</td>\n      <td>2008</td>\n      <td>3.724</td>\n      <td>7.370</td>\n      <td>0.451</td>\n      <td>50.80</td>\n      <td>0.718</td>\n      <td>0.168</td>\n      <td>0.882</td>\n      <td>0.518</td>\n      <td>0.258</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Afghanistan</td>\n      <td>2009</td>\n      <td>4.402</td>\n      <td>7.540</td>\n      <td>0.552</td>\n      <td>51.20</td>\n      <td>0.679</td>\n      <td>0.190</td>\n      <td>0.850</td>\n      <td>0.584</td>\n      <td>0.237</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Afghanistan</td>\n      <td>2010</td>\n      <td>4.758</td>\n      <td>7.647</td>\n      <td>0.539</td>\n      <td>51.60</td>\n      <td>0.600</td>\n      <td>0.121</td>\n      <td>0.707</td>\n      <td>0.618</td>\n      <td>0.275</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Afghanistan</td>\n      <td>2011</td>\n      <td>3.832</td>\n      <td>7.620</td>\n      <td>0.521</td>\n      <td>51.92</td>\n      <td>0.496</td>\n      <td>0.162</td>\n      <td>0.731</td>\n      <td>0.611</td>\n      <td>0.267</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Afghanistan</td>\n      <td>2012</td>\n      <td>3.783</td>\n      <td>7.705</td>\n      <td>0.521</td>\n      <td>52.24</td>\n      <td>0.531</td>\n      <td>0.236</td>\n      <td>0.776</td>\n      <td>0.710</td>\n      <td>0.268</td>\n      <td>Asia</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Country name  year  happy_score  Log GDP per capita  Social support  \\\n0  Afghanistan  2008        3.724               7.370           0.451   \n1  Afghanistan  2009        4.402               7.540           0.552   \n2  Afghanistan  2010        4.758               7.647           0.539   \n3  Afghanistan  2011        3.832               7.620           0.521   \n4  Afghanistan  2012        3.783               7.705           0.521   \n\n   Healthy life expectancy at birth  Freedom to make life choices  Generosity  \\\n0                             50.80                         0.718       0.168   \n1                             51.20                         0.679       0.190   \n2                             51.60                         0.600       0.121   \n3                             51.92                         0.496       0.162   \n4                             52.24                         0.531       0.236   \n\n   Perceptions of corruption  Positive affect  Negative affect Continents  \n0                      0.882            0.518            0.258       Asia  \n1                      0.850            0.584            0.237       Asia  \n2                      0.707            0.618            0.275       Asia  \n3                      0.731            0.611            0.267       Asia  \n4                      0.776            0.710            0.268       Asia  "},"exec_count":51,"output_type":"execute_result"}},"pos":72,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"e80b3f","input":"year_score = happy_all_df.groupby('year')[['happy_score']].mean().reset_index()","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"9245ce","input":"fig = px.line(year_score,x = \"year\", y = \"happy_score\", text = 'happy_score')\nfig.update_traces(textposition=\"bottom right\")\nfig.show()","output":{"0":{"data":{"iframe":"45958b471273c298241decc8c98def164d977d65"},"exec_count":53,"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"60a2f3","input":"cont_year_score = happy_all_df.groupby(['Continents','year'])[['happy_score']].mean().reset_index()","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"c2c55d","input":"fig = px.line(cont_year_score,x = \"year\", y = \"happy_score\" ,color =  'Continents')\nfig.show()","output":{"0":{"data":{"iframe":"a80bda743a82dd8ae6509cdef79f9ee9ad936940"},"exec_count":55,"output_type":"execute_result"}},"pos":78,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"c33c5f","input":"India = happy_all_df[happy_all_df[\"Country name\"] == \"India\"]\nChina = happy_all_df[happy_all_df[\"Country name\"] == \"China\"]\nUSA = happy_all_df[happy_all_df[\"Country name\"] == \"United States\"]\nCanada = happy_all_df[happy_all_df[\"Country name\"] == \"Canada\"]\nIsrael = happy_all_df[happy_all_df[\"Country name\"] == \"Israel\"]\nAustralia = happy_all_df[happy_all_df[\"Country name\"] == \"Australia\"]\nNZ = happy_all_df[happy_all_df[\"Country name\"] == \"New Zealand\"]\nFinland = happy_all_df[happy_all_df[\"Country name\"] == \"Finland\"]\nIceland = happy_all_df[happy_all_df[\"Country name\"] == \"Iceland\"]\nUruguay = happy_all_df[happy_all_df[\"Country name\"] == \"Uruguay\"]\nSaudi_Arabia = happy_all_df[happy_all_df[\"Country name\"] == \"Saudi Arabia\"]\nChile = happy_all_df[happy_all_df[\"Country name\"] == \"Chile\"]","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"9a4ab0","input":"top_10_final = pd.concat([India,China, USA, Canada, Israel, Australia, NZ, Finland, Iceland, Uruguay, Saudi_Arabia, Chile])","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"26606c","input":"top_10_final.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Country name</th>\n      <th>year</th>\n      <th>happy_score</th>\n      <th>Log GDP per capita</th>\n      <th>Social support</th>\n      <th>Healthy life expectancy at birth</th>\n      <th>Freedom to make life choices</th>\n      <th>Generosity</th>\n      <th>Perceptions of corruption</th>\n      <th>Positive affect</th>\n      <th>Negative affect</th>\n      <th>Continents</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>671</th>\n      <td>India</td>\n      <td>2006</td>\n      <td>5.348</td>\n      <td>8.145</td>\n      <td>0.707</td>\n      <td>55.72</td>\n      <td>0.774</td>\n      <td>NaN</td>\n      <td>0.855</td>\n      <td>0.687</td>\n      <td>0.199</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>672</th>\n      <td>India</td>\n      <td>2007</td>\n      <td>5.027</td>\n      <td>8.204</td>\n      <td>0.569</td>\n      <td>56.14</td>\n      <td>0.729</td>\n      <td>-0.051</td>\n      <td>0.862</td>\n      <td>0.668</td>\n      <td>0.253</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>673</th>\n      <td>India</td>\n      <td>2008</td>\n      <td>5.146</td>\n      <td>8.220</td>\n      <td>0.684</td>\n      <td>56.56</td>\n      <td>0.756</td>\n      <td>-0.072</td>\n      <td>0.891</td>\n      <td>0.674</td>\n      <td>0.259</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>674</th>\n      <td>India</td>\n      <td>2009</td>\n      <td>4.522</td>\n      <td>8.281</td>\n      <td>0.653</td>\n      <td>56.98</td>\n      <td>0.679</td>\n      <td>-0.026</td>\n      <td>0.895</td>\n      <td>0.771</td>\n      <td>0.301</td>\n      <td>Asia</td>\n    </tr>\n    <tr>\n      <th>675</th>\n      <td>India</td>\n      <td>2010</td>\n      <td>4.989</td>\n      <td>8.349</td>\n      <td>0.605</td>\n      <td>57.40</td>\n      <td>0.783</td>\n      <td>0.058</td>\n      <td>0.863</td>\n      <td>0.697</td>\n      <td>0.267</td>\n      <td>Asia</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Country name  year  happy_score  Log GDP per capita  Social support  \\\n671        India  2006        5.348               8.145           0.707   \n672        India  2007        5.027               8.204           0.569   \n673        India  2008        5.146               8.220           0.684   \n674        India  2009        4.522               8.281           0.653   \n675        India  2010        4.989               8.349           0.605   \n\n     Healthy life expectancy at birth  Freedom to make life choices  \\\n671                             55.72                         0.774   \n672                             56.14                         0.729   \n673                             56.56                         0.756   \n674                             56.98                         0.679   \n675                             57.40                         0.783   \n\n     Generosity  Perceptions of corruption  Positive affect  Negative affect  \\\n671         NaN                      0.855            0.687            0.199   \n672      -0.051                      0.862            0.668            0.253   \n673      -0.072                      0.891            0.674            0.259   \n674      -0.026                      0.895            0.771            0.301   \n675       0.058                      0.863            0.697            0.267   \n\n    Continents  \n671       Asia  \n672       Asia  \n673       Asia  \n674       Asia  \n675       Asia  "},"exec_count":58,"output_type":"execute_result"}},"pos":82,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"13a327","input":"fig = px.line(top_10_final,x = \"year\", y = \"happy_score\",color = 'Country name')\nfig.update_traces(textposition=\"bottom right\")\nfig.show()","output":{"0":{"data":{"iframe":"2b0f6fcac785b6109979ee4b9536423d9c4879a8"},"exec_count":59,"output_type":"execute_result"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0a6642","input":"#function required in the notebook\n\ndef alpha3code(column):\n    CODE=[]\n    for country in column:\n        try:\n            code=pycountry.countries.get(name=country).alpha_3\n            CODE.append(code)\n        except:\n            CODE.append('None')\n    return CODE","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"f14656","input":"figs= px.line(top_10_final,x = \"year\", y = \"Log GDP per capita\", text= \"happy_score\",color = 'Country name')\nfigs.update_traces(textposition=\"bottom right\")\nfigs.show()","output":{"0":{"data":{"iframe":"5e12d190cd2e58cbff17ce8089d9ebbfa4b9f136"},"exec_count":60,"output_type":"execute_result"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"230f83","input":"Image(url=\"minions.png\", width=1200, height=600)","output":{"0":{"data":{"text/html":"<img src=\"minions.png\" width=\"1200\" height=\"600\"/>","text/plain":"<IPython.core.display.Image object>"},"exec_count":61,"output_type":"execute_result"}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"c64f1c","input":"happy_2021_df = pd.read_csv('data/world-happiness-report-2021.csv')","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8b8e2f","input":"happy_2021_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Country name</th>\n      <th>Regional indicator</th>\n      <th>Ladder score</th>\n      <th>Standard error of ladder score</th>\n      <th>upperwhisker</th>\n      <th>lowerwhisker</th>\n      <th>Logged GDP per capita</th>\n      <th>Social support</th>\n      <th>Healthy life expectancy</th>\n      <th>Freedom to make life choices</th>\n      <th>Generosity</th>\n      <th>Perceptions of corruption</th>\n      <th>Ladder score in Dystopia</th>\n      <th>Explained by: Log GDP per capita</th>\n      <th>Explained by: Social support</th>\n      <th>Explained by: Healthy life expectancy</th>\n      <th>Explained by: Freedom to make life choices</th>\n      <th>Explained by: Generosity</th>\n      <th>Explained by: Perceptions of corruption</th>\n      <th>Dystopia + residual</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Finland</td>\n      <td>Western Europe</td>\n      <td>7.842</td>\n      <td>0.032</td>\n      <td>7.904</td>\n      <td>7.780</td>\n      <td>10.775</td>\n      <td>0.954</td>\n      <td>72.0</td>\n      <td>0.949</td>\n      <td>-0.098</td>\n      <td>0.186</td>\n      <td>2.43</td>\n      <td>1.446</td>\n      <td>1.106</td>\n      <td>0.741</td>\n      <td>0.691</td>\n      <td>0.124</td>\n      <td>0.481</td>\n      <td>3.253</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Denmark</td>\n      <td>Western Europe</td>\n      <td>7.620</td>\n      <td>0.035</td>\n      <td>7.687</td>\n      <td>7.552</td>\n      <td>10.933</td>\n      <td>0.954</td>\n      <td>72.7</td>\n      <td>0.946</td>\n      <td>0.030</td>\n      <td>0.179</td>\n      <td>2.43</td>\n      <td>1.502</td>\n      <td>1.108</td>\n      <td>0.763</td>\n      <td>0.686</td>\n      <td>0.208</td>\n      <td>0.485</td>\n      <td>2.868</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Switzerland</td>\n      <td>Western Europe</td>\n      <td>7.571</td>\n      <td>0.036</td>\n      <td>7.643</td>\n      <td>7.500</td>\n      <td>11.117</td>\n      <td>0.942</td>\n      <td>74.4</td>\n      <td>0.919</td>\n      <td>0.025</td>\n      <td>0.292</td>\n      <td>2.43</td>\n      <td>1.566</td>\n      <td>1.079</td>\n      <td>0.816</td>\n      <td>0.653</td>\n      <td>0.204</td>\n      <td>0.413</td>\n      <td>2.839</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Iceland</td>\n      <td>Western Europe</td>\n      <td>7.554</td>\n      <td>0.059</td>\n      <td>7.670</td>\n      <td>7.438</td>\n      <td>10.878</td>\n      <td>0.983</td>\n      <td>73.0</td>\n      <td>0.955</td>\n      <td>0.160</td>\n      <td>0.673</td>\n      <td>2.43</td>\n      <td>1.482</td>\n      <td>1.172</td>\n      <td>0.772</td>\n      <td>0.698</td>\n      <td>0.293</td>\n      <td>0.170</td>\n      <td>2.967</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Netherlands</td>\n      <td>Western Europe</td>\n      <td>7.464</td>\n      <td>0.027</td>\n      <td>7.518</td>\n      <td>7.410</td>\n      <td>10.932</td>\n      <td>0.942</td>\n      <td>72.4</td>\n      <td>0.913</td>\n      <td>0.175</td>\n      <td>0.338</td>\n      <td>2.43</td>\n      <td>1.501</td>\n      <td>1.079</td>\n      <td>0.753</td>\n      <td>0.647</td>\n      <td>0.302</td>\n      <td>0.384</td>\n      <td>2.798</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Country name Regional indicator  Ladder score  \\\n0      Finland     Western Europe         7.842   \n1      Denmark     Western Europe         7.620   \n2  Switzerland     Western Europe         7.571   \n3      Iceland     Western Europe         7.554   \n4  Netherlands     Western Europe         7.464   \n\n   Standard error of ladder score  upperwhisker  lowerwhisker  \\\n0                           0.032         7.904         7.780   \n1                           0.035         7.687         7.552   \n2                           0.036         7.643         7.500   \n3                           0.059         7.670         7.438   \n4                           0.027         7.518         7.410   \n\n   Logged GDP per capita  Social support  Healthy life expectancy  \\\n0                 10.775           0.954                     72.0   \n1                 10.933           0.954                     72.7   \n2                 11.117           0.942                     74.4   \n3                 10.878           0.983                     73.0   \n4                 10.932           0.942                     72.4   \n\n   Freedom to make life choices  Generosity  Perceptions of corruption  \\\n0                         0.949      -0.098                      0.186   \n1                         0.946       0.030                      0.179   \n2                         0.919       0.025                      0.292   \n3                         0.955       0.160                      0.673   \n4                         0.913       0.175                      0.338   \n\n   Ladder score in Dystopia  Explained by: Log GDP per capita  \\\n0                      2.43                             1.446   \n1                      2.43                             1.502   \n2                      2.43                             1.566   \n3                      2.43                             1.482   \n4                      2.43                             1.501   \n\n   Explained by: Social support  Explained by: Healthy life expectancy  \\\n0                         1.106                                  0.741   \n1                         1.108                                  0.763   \n2                         1.079                                  0.816   \n3                         1.172                                  0.772   \n4                         1.079                                  0.753   \n\n   Explained by: Freedom to make life choices  Explained by: Generosity  \\\n0                                       0.691                     0.124   \n1                                       0.686                     0.208   \n2                                       0.653                     0.204   \n3                                       0.698                     0.293   \n4                                       0.647                     0.302   \n\n   Explained by: Perceptions of corruption  Dystopia + residual  \n0                                    0.481                3.253  \n1                                    0.485                2.868  \n2                                    0.413                2.839  \n3                                    0.170                2.967  \n4                                    0.384                2.798  "},"exec_count":8,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"116a2d","input":"columns_to_drop = ['Ladder score in Dystopia',\n       'Explained by: Log GDP per capita', 'Explained by: Social support',\n       'Explained by: Healthy life expectancy',\n       'Explained by: Freedom to make life choices',\n       'Explained by: Generosity', 'Explained by: Perceptions of corruption',\n       'Dystopia + residual','Standard error of ladder score', 'upperwhisker', 'lowerwhisker']\n\nhappy_2021_df.drop(columns_to_drop, axis = 1, inplace = True)","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"0231cf","input":"<h2> <a id = \"ss\"> Relationship of Social Support and Happiness Index</a> </h2>\n\n- We can see social support has a **positive correlation** with the happiness score. Each dot represents one country with a corresponding color to the continent they are located at, with the size of the dot representing the perception of corruption. \n- Most African countries are clustered near the bottom of the date with a low happy score and low social support while most South American and European countries have a higher happy and social support score. \n- On the other hand, countries in Asia are scattered throughout the graph. Countries such as Finland, Denmark, and Norway could have **higher social support due the smaller nature, population size, and wealth**.\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"027d68","input":" ###### ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ \n\n <h1><a id=\"Top\">Analysis on World Happiness</a></h1>\n<h5> Date Created: July 22, 2022<br>\n     Team Members: Aastha Mittal, Marina Lui, Janna Fasheh, Mubai Li, Jesus Cruz</h5>\n\n ###### ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ \n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"13b9d1","input":"<h2> <a id = \"World Map\"> World Happiness Index</a></h2> \n\nThe following visual aims to show the difference in happiness index by country, which is indicated by the colors on the map. For example, darker colors indicate a lower happiness score, while lighter colors show a higher happiness score. Through the interactive world map, one can hover over and scroll through countries to understand their happiness index.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"2021fa","input":"<h4><a id=\"nextsteps\">Next Steps</a></h4>\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"225f96","input":"###### ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n<h1><a>Analysis</a></h1>\n\n###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"2a8870","input":"###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n<h2><a id=\"Conclusion\">Conclusion</a></h2>\n\n###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"2b8522","input":"For our analysis, we obtained the three separate datasets:\n\n- **World Happiness Report:** This dataset contains the world happiness report for 146 countries each year from 2008\\-2020.\n  - [https://www.kaggle.com/datasets/ajaypalsinghlo/world\\-happiness\\-report\\-2021?select=world\\-happiness\\-report.csv](https://www.kaggle.com/datasets/ajaypalsinghlo/world-happiness-report-2021?select=world-happiness-report.csv)\n- **2021 Happiness Index:** This dataset contains the world happiness report for 146 countries for the year 2021.\n  - [[[https://www.kaggle.com/datasets/ajaypalsinghlo/world\\-happiness\\-report\\-2021?select=world\\-happiness\\-report\\-2021.csv](https://www.kaggle.com/datasets/ajaypalsinghlo/world-happiness-report-2021?select=world-happiness-report-2021.csv)](https://www.kaggle.com/datasets/ajaypalsinghlo/world-happiness-report-2021?select=world-happiness-report.csv)](https://www.kaggle.com/datasets/ajaypalsinghlo/world-happiness-report-2021)\n- **2020 Populations:** This dataset contains the population for 146 countries in the year 2020.\n  - [https://www.kaggle.com/datasets/tanuprabhu/population\\-by\\-country\\-2020](https://www.kaggle.com/datasets/tanuprabhu/population-by-country-2020)\n\nWe merged them together for our convenience, which resulted in a total of twelve columns used in our analysis, along with 146 different countries studied. \n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"2fda69","input":"<h2>\n<a>\nTop 2 countries from each continents\n    </a>\n\n</h2>\n\n","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"31e6cd","input":"<h2><a>Which country had the min happy Index?</a></h2>\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"365313","input":"<h2><a>Which country had the most happy Index?</a></h2>\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"36f27c","input":"<h2> <a id = \"avgcont\"> Average Happiness Score of Continents</a> </h2>\n\n- In order to analyze which continents have the average highest and lowest happiness score we chose to plot the following bar plot. In order to calculate the average happiness score for each continent, we made use of the “groupby” method which helped us to group by continent and then performed the mean. \n\n- Discluding Oceania, due to only 2 countries being present there, North America is seen to have the highest average happiness score, while Africa has the lowest happiness score. \n\n- A number of things could explain the following graph. With North America being home to many advancing countries, with access to the a number of resources and having a higher GDP and life expectancy is bound to have a higher happiness score. Unfortunately, countries in Africa lack the availabilty of modern resources and have a lower GDP, which does significantly impact their happiness score as well, therefore explaining their position on the graph.\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"42a29b","input":"<h5>\n    <a>Assigning some countries to their continents</a>\n</h5> ","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"4d3fd8","input":"<h2> <a id = \"Box Plot Continents\">Box Plot of happiness scores for each continent </a> </h2>\n\n- We used a box plot to show the relationship between the happy score of each continent. The **median of each continent's happiness is represented by the line in the center of each box**. The sections of the boxes and the lines protruding represent the range of the quartiles. The dots are outlier countries with extreme happiness scores, unlike the other countries in their respective continent. \n- Asia and South America both have outliers extending from the bottom of their blot plot, while Africa has four outliers extending from the top of its box plot.\n- Africa has the lowest median happiness score\n- Asia contains the lowest happiness score\n- Europe contains the highest happiness score\n- Oceania and North America have a high happiness score, but with only 3 countries in each section, this can lead to skewed data when comparing with other continents.\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"5404fc","input":"<h2><a>Happiness over the year for continents</a></h2>\n\n- This line graph shows the happy score in different continents with respect to years, all continents' happy score have different trends except a **common decrease** during the Great Recession from 2006 to 2009. In 2019, most continents' happy score started increase, only **South America** had a **significant decline** in happy score.\n\n","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"56ebd9","input":"<h2> <a id = \"GDP\"> GDP and Happiness Score Variation by Continents in the Year 2021</a> </h2>\n\n- In order to analyze which factors have an impact on the happiness index and answer our research question, we developed a scatter plot to visualize the trend/correlation of GDP and the Happy Score. \n- We plotted the GDP on the x-axis and the Happy Score on the y-axis. To further analyze this data, we assigned the Continents column to the color attribute and assigned “Freedom to make choices” to the size. \n- With GDP measuring the monetary value of goods and services of countries, we can see how countries like **Afghanistan** appear lower on the plot due to recent terrorist activities taking place in the country which restricts freedom and decreases happiness. \n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"5927bd","input":"<h5>\n    <a>Change the unique regions to continents</a>\n</h5> ","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"5e5b98","input":" <h2><a id=\"intro\">Introduction</a></h2>\n\n- Using the **World Happiness Report, 2021 Happiness Index and the Population in 2020**, we, as a team, began to explore the relationships between concepts such as GDP, Life Expectancy, Social Support, etc with the Happiness Index associated to each country/continent. With a number of changes, both positive and negative, the happiness of countries and continents is constantly changing. In order to understand which factors have a greater impact, we chose to visualize data related to topic.\n\n- The goal of this notebook is to perform **exploratory data analysis** and learn how and what impacts the happiness index of a country. This is visualized through scatter plots, bar graphs, line plot and more throughout the notebook.\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"612aeb","input":"<h2> <a id = \"life_expectancy\"> How Happiness Affects Life Expectancy</a> </h2>\n\n- This scatterplot shows a **positive correlation** between the healthy life expectancy and happiness score for most of the countries. \n- Lower life expectancy in most **African countries** can be a result of lack of access to healthcare/welfare and the HIV/AID epidemic.\n- High life expectancies in **European countries** can be attributed to the larger amount of money being put into healthcare and the focus/access for non-processed foods in these countries diets.\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"62b373","input":"**Hypothesis:** Happiness is influenced by the following questions:\n\n- Does social support, GDP, freedom, and corruption have an effect on the happiness of a country? \n- How are life expectancy and happiness correlated?\n- How different are continents' happiness?\n- Does population affect happiness? Also, as the population changes over time, how does this affect happiness?\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"680868","input":"###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n<h2><a> Importing Happiness Dataset (2008-2019)</a></h2>\n\n###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"68ccf2","input":"- For further analysis, we can include more index if available and add more information.\n\n- Some countries were not present in the dataset like some african and north korea.\n\n- Add some direct analysis scope like crime, agriculture, transportation and disease, etc.\n\n###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"6fac5d","input":"<h2> <a id = \"heatmap\"> Heatmap</a> </h2>\n\n- By using plotly and data visualization skills through the pandas library we have created a heatmap using the 2021 Happiness Index dataset. The goal of the following heatmap is to convey which columns (different factors) have a stronger correlation to “happy_score” in our data set.\n- Similar to the world map, darker colors show a lower (negative) correlation, while the lighter colors show a higher (positive) correlation.\n- As seen in the heatmap, the **“Logged GDP per Capita”** has the highest (positive) correlation to the happiness score, this tells us that as GDP per Capita increases so does the Happiness score. The column, **Perception of Corruption**, has the lowest (negative) correlation. With the negative value associated, we cannot use this column to make a fair judgement about the happiness index.\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"819328","input":"- We converted 10 unique regional indicators into 6 continents, because dividing regions too finely is unnecessary\n\n- We dropped extra columns that contained “Explained by” information.\n\n- We renamed several columns so that the column names are more clear to read, such as “happy score” replaced “ladder score”, “continents” replaced “regional indicator”\n\n- We added missing information in column “Continents”, by creating “Oceania” and classified “Australia” and “New Zealand”.\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"874d54","input":"<h5>\n    <a>Drop Columns</a>\n</h5> ","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"888c6a","input":"###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n<h2><a>Importing Population Dataframe</a></h2>\n\n###### ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"8a301a","input":"<h2><a id=\"Top\">Data Cleaning</a></h2>","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"8acb64","input":"<h2> <a id = \"pop/happy\"> Does greater population indicate a change in the happiness score?</a> </h2>\n\n- To study whether a greater population indicates a change in a country’s happiness score, we created a scatterplot with the 2020 population on the x-axis and the happiness score on the y-axis.\n- This scatterplot shows **no clear relationship** between the population of a country and its happiness score. Therefore, we can conclude that there is no effect on the happiness score from the population of the country, and vice versa.\n- A reason for this may be because a person’s happiness is not dictated by the population of their country, but instead by the quality of the people.\n- An example of this can be seen by **Afghanistan and Iraq**. They both have a population of almost 40 million people, but Afghanistan’s happiness score is at 2.5, while Iraq has almost double, at 4.8.\n\n","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"9088fb","input":"<h2> <a id = \"heatmap\"> Happiness Score over the years </a> </h2>\n\n- Worldwide, the happy score had a significant decline in 2006, it stabilized after that and started to pick up in 2019.\n\n- The relationship between happiness score, GDP and years\n\n> Economic growth and job growth both fell in 2006 from previous years as the residential housing boom came to an end, then _**the Great Recession**_ came after 2006 and caused a global economy crisis. As the economy gradually recover after 2009, the global happy score _**starts increase**_, then stablized starting from 2012 to 2018. Surprisingly, the global happy score _**didn't stop growing**_ during 2019 and 2020 due to Covid. It is true that global pandemic was a hard time for everyone, but suffering also motivated us to discover the good in life and pursue happiness.\n\n","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"99b93c","input":"<h2> <a id = \"pop/corr/happy\"> Population, Perception of Corruption, and Happiness Score</a> </h2>\n\n- To study whether the population and the perception of corruption of a country have any relation with the happiness level, we created a scatterplot with the 2020 population on the x-axis and the perception of corruption on the y-axis, with the size of the dot indicating the happiness level.\n- There seems to be no clear positive or negative correlation from the scatterplot, but there is a fairly clustered horizontal line centered at the 0.8 perception of corruption. This shows that the majority of countries have a **fairly similar perception of corruption**, no matter their population.\n- However, many of the countries with a lower perception of corruption have a population of less than 100 million people. A reason for this may be that, with less people, it is easier to keep a lower perception of corruption.\n- We can also see the happiness index of the country based on the size of the dot, which seems to have **no effect** on whether the country has a low or high perception of corruption. This can be seen with **Singapore and Turkmenistan**, where both countries have a population of about 6 million people. However, Singapore has the lowest perception of corruption, at 0.08, while Turkmenistan has a perception of corruption of almost 0.9. Both countries have a population of about 6 million people, and a happiness score from 5-6.\n\n","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"a228fb","input":"<h2><a id=\"Top\">Importing the Dataset</a></h2>\n\n","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"a54ea7","input":"<h2><a>GDP over the years in 12 countries</a></h2>\n\n- This line graph shows the trend of GDP in 12 countries with respect to years. Besides the year and GDP provided on x and y axis, the happy scores of the country in each year were also labeled on every data point. \n\n- Through the graph, we can also find the relationship between the happy score and GDP. For instance, there’s a **positive correlation between China’s happy score and GDP**, but there’s a **negative correlation between India’s happy score and GDP.**\n\n","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"a88511","input":" <h2><a id=\"packages\">Importing required packages</a></h2>\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"b4feb3","input":" <h2><a id=\"questions\">Research Questions</a></h2>\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c2dacf","input":"<h2> <a id = \"gdp/life/happy\"> GDP Per Capita, Healthy Life Expectancy, and Happiness Score</a> </h2>\n\n- To study whether the healthy life expectancy, GDP per capita, and happiness level have any relationship, we created a 3-D plot. This plot has the healthy life expectancy on the x-axis, the GDP per capita on the y-axis, and the happiness score on the z-axis.\n- There seems to be **positive relationship** between these factors, with increaase in GDP and Life expectency we see increase in happiness Index. This can be seen by **Finland and Japan**. Both countries have a GDP per capita of about 10.75. However, Japan has a happiness score of 5.9 while Finland’s is about 7.8. The healthy life expectancy in Japan is 75 years, while Finland’s is a bit lower, at 72 years.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"c4d90e","input":"- GDP has a significant affect on the happiness of the country. In the heatmap we see that the “Logged GDP per Capita” has the highest correlation/relevance in calculating the happiness score. As seen in our graphs as well, GDP and happiness are closely related. Freedom also does have an impact on the happiness of a country, however, not is not as strongly correlated to happiness as GDP, but still does have a positive correlation. Corruption does not have an impact on the happiness of a country, as seen in the heatmap. \n\n- Life expectancy is significantly correlated to happiness in each country. With low life expectancy people are dying more frequently which can result in the trauma of losing someone and grieving. This can be observed in the Life Expectancy and Happiness scatter plot. Life expectancy can be influenced by many factors such as healthcare, disease, diet, pollution, and more. In most African Continents their low life expectancy can be attributed to lack of access to healthcare, while in most European countries more money is put into healthcare which is a major factor resulting their high score.\n\n- Generally, continents with more **developed countries** would have **significantlly higher happy scores**. For instance, **North America, Europe and Oceania**. Because countries in those continents have higher GDP, social support and more freedom of life choices. The other important factor is **population**, the two **most populated countries** in the world \\- China and India, both located in Asia and **have relatively low happiness scores**, because a massive population means heavy load on social welfare and quality of life, also creates a fiercely competitive social environment. As an opposite example, the happiest country in the world \\- Finland, only has 5 million population, and located in Europe.\n\n- Population **does not affect** happiness levels. We see in the scatterplot “Does greater population indicate a change in the happiness score?” that there is no correlation between the two variables whatsoever. However, the happiness score seems to **change dramatically** as the population changes over time. In the line plot “Happiness Score over the years” we can see that the happiness score starts quite high in 2005, at around 6.5, then drops dramatically in 2006 to 5.2. The happiness score stays quite constant at 5.5 until 2019, when it begins to increase again.\n\n- So, Yes, according this data, we can say that the factors we analyzed above can affect the Happiness.\n\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"c7fec5","input":"<h2><a>Happyscore over the year top 2 countries from each continent</a></h2>\n\n- This line graph demonstrates the trend of happy scores in different countries with respect to years. \n\n- Each line’s color represents the country, the dots along each line correspond to the year on y\\-axis and the country’s happy score in that year. All countries’ trends in happiness score are different except in the year of 2019 \\(When Covid breakout\\), most top countries' happiness score **decreased** or **didn’t increase a lot.**\n\n- It is different than the general trend \\(global trend and continental trend\\), because most of these top countries were **impact by global pandemic significantlly.**\n\n","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"e03f3a","input":" <h2><a id=\"data\">Data Description</a></h2>\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"e631d0","input":"<h4><a>Data Columns</a></h4>\n\n- **Country name:** This conveys the name of each of the countries in the data frame\n- **Continents:** The six continents over the world\n- **Happy Score:** The happiness index of the country\n- **Logged GDP per capita:** GDP per capita of the country\n- **Social support:** Social support index of the country\n- **Healthy life expectancy:** This is a decimal value that calculates the amount of social support a person receives in a country\n- **Freedom to make life choices:** Freedom index of the country.\n- **Generosity**: Generosity index of the countries\n- **Perceptions of corruption** : The index to measure the perception of corruoption in a country.\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"f1bff8","input":"<h2> <a id = \"pop/life/happy\"> Population, Healthy Life Expectancy, and Happiness Score</a> </h2>\n\n- To study whether the population and the healthy life expectancy of a country have any relation with the happiness level, we created a scatterplot with the population on the x-axis, the healthy life expectancy on the y-axis, and the happiness level denoted by the size of the dot.\n- There is **no clear relationship** between the population or healthy life expectancy shown in the plot.\n- However, there seems to be a **decrease** in happiness level as the healthy life expectancy **also decreases**. This can be seen through countries like **Chad and the Netherlands**. Both have a population of about 17 million people, but Chad’s healthy life expectancy is only 48 years, while in the Netherlands it is 72 years. Also, Chad has a happiness score of about 4.4 while the Netherlands has a happiness score of about 7.5.\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"f2a9c7","input":"<h2> <a id = \"Box Plot Continents\">The Relationship between Freedom to make life choices and the Perception of Corruption in each country</a> </h2>\n\n- Freedom of choice and the perceived corruption do not have a clear linear trend line. \n\n- The majority of countries have a high perception of corruption ranging around 0.95 to 0.6 regardless of freedom to make life choices. \n\n- Oceania countries along with European countries with a high freedom to make life choices score have a much lower rate of perceived corruption which can be attributed to the lower population\n\n- **Afghanistan** is an outlier with extreme levels of both no freedom to choices and high corruption. Low levels of freedom of life choices can be attributed to the Taliban, an extremist political group that has taken control of the government. \n\n- On the opposite end, **Singapore** is the country with the highest freedom of choice and lowest levels of perceived corruption. Singapore is an independent state and one of  the richest countries which can be a major factor in their position on the graph.\n\n","pos":48,"type":"cell"}
{"id":0,"time":1658508691679,"type":"user"}
{"last_load":1658514569623,"type":"file"}